
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Nefi_escuelas
#spring.datasource.url=jdbc:postgresql://database-1.cwlc0akvrbty.us-east-2.rds.amazonaws.com:5432/Nefi_escuelas

spring.datasource.username=postgres
spring.datasource.password=dimi
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

security.basic.enabled=false
spring.queries.users-query=select email,password,true from usuarios where email=? 
spring.queries.users-role=select u.email,tu.role as authority from usuarios u inner join tipo_usuarios tu on(u.id_role=tu.tipousu_id) where u.email=?