-------------------------------------------------------------------------------
Test set: org.junitproject.AppTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.077 s <<< FAILURE! - in org.junitproject.AppTest
shouldAnswerWithTrue(org.junitproject.AppTest)  Time elapsed: 0.021 s  <<< FAILURE!
java.lang.AssertionError
	at org.junitproject.AppTest.shouldAnswerWithTrue(AppTest.java:19)

su(org.junitproject.AppTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: expected:<2> but was:<4>
	at org.junitproject.AppTest.su(AppTest.java:25)

